WHATSAPP_API_URL=https://graph.instagram.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAAcEZBbq9xNwBQbwQIlWdQprnB7dfSlQtV84kiY8weExggVUlCgIUtv7EfIB6I5IuqRrZCPO5EDHdBH5x5VKhzwH7pJvFGaWv1jgZATRP27ChrrfdzfvJfa49KOWlxkKT67Ys3kjnyk19PriVDBZBAZCWFBJl5padtToZBzW81U6QziPIS3jKv0M8nBX2nNSqcHrEe82WHtOanxWFAL8qw8g0T4gnZAnZBDKftSDZCSAFo3QX8rWk2w2VSdZCkX9oNohpJl8IsrBQElhHxhq3FwZCum
PHONE_NUMBER_ID=2254717565038719
BUSINESS_ACCOUNT_ID=821472153297162
WEBHOOK_VERIFY_TOKEN=MySecureWebhookToken311093
OPENAI_API_KEY=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
